{
  "development": {
    "username": "root",
    "password": "harjinderson",
    "database": "fight_island",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "testing": {
    "username": "FightIsland",
    "password": "64uv5C63tRUEnK5",
    "database": "FightIsland",
    "host": "107.180.0.243",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
